Title: Procession (Low Melody)
Artist: Jake Hamilton
Album: Jake's Mystery Package
Author: Jake Hamilton


Track 1: main_voice

E|-----------2----2----|-2----0---------0----|-----------0----2----|-2-------------------|
B|-3----3--------------|-3--------------2----|-2-------------------|------3---------2----|
G|---------------------|-1-------------------|-1-------------------|-2-------------------|
D|------2--------------|----------------4----|---------------------|------4----2---------|
A|-2-------------------|-----------2---------|---------------------|-2-------------------|
E|----------------0----|---------------------|------0----0----0----|----------------0----|


E|-----0---0--------------|-4----0--------2---2----|-7----7---5---0----0----|---------------4---4---4---|
B|-2-----------------0----|-0----0----3------------|-3-----------------3----|-3-----2---------------3---|
G|-1------------2---------|------------------------|------------------------|-1-------------------------|
D|-2-------4---------2----|-------------------4----|------2---2-------------|-----------4-------2---2---|
A|--------------0---------|------------------------|-2-----------------2----|-----------0---------------|
E|------------------------|------------------------|------------------------|---------------------------|


E|-5----5-----4---0----|-0---------2---------|------5----5---------|-4----0--------------|
B|------0--------------|-3---------0---------|-----------0---------|-----------2---------|
G|------1--------------|-2-------------------|-1-------------------|------1---------1----|
D|---------------------|------4--------------|-0--------------4----|---------------------|
A|---------------------|-2-------------------|-----------2---------|---------------------|
E|------0--------------|----------------0----|---------------------|------0--------------|


E|------7----2---------|-0----4--------------|-5----------0--------|-----------0----2----|
B|-3-------------------|-----------2---------|------0--------------|---------------------|
G|-----------2----1----|----------------2----|------1---------2----|------2--------------|
D|---------------------|-----------4----2----|----------------4----|---------------------|
A|-2-------------------|-----------2---------|---------------------|-2-------------------|
E|----------------0----|---------------------|------0--------------|---------------------|



